src/json-server/db.json (before)
{
  "address": {
    "address": "Гродно, Улица О. Соломовой 135"
  },
  "search-route": {
      "routes": [{
      "id": "1",
      "from": "Фолюш",
      "to": "Советская",
      "busNumber": "28",
      "timeInTravel": "33"
    }, {
      "id": "2",
      "from": "Фолюш",
      "to": "Советская",
      "busNumber": "2",
      "timeInTravel": "25"
    }, {
      "id": "3",
      "from": "Фолюш",
      "to": "Советская",
      "busNumber": "3",
      "timeInTravel": "15"
    }, {
      "id": "4",
      "from": "Фолюш",
      "to": "Советская",
      "busNumber": "4",
      "timeInTravel": "19"
    }, {
      "id": "5",
      "from": "Фолюш",
      "to": "Советская",
      "busNumber": "8",
      "timeInTravel": "13"
    }]
  },
  "routes-info": [{
    "id": 1,
    "info": {
      "from": "Фолюш",
      "to": "Советская",
      "nearestBuses": [{
          "id": "1",
          "time": "12:32"
        }, {
          "id": "2",
          "time": "12:45"
        }, {
          "id": "3",
          "time": "12:50"
        }, {
          "id": "4",
          "time": "13:00"
        }],
      "instruction": [{
          "id": 1,
          "type": "start",
          "title": "Start point",
          "description": "Улица О.Соломовой 135"
        }, {
          "id": 2,
          "type": "foot",
          "title": "6 min",
          "description": "Go to'Фолюш' bus stop."
        }, {
          "id": 3,
          "type": "bus",
          "title": "15 min",
          "description": "Go by bus for 15 minutes and get off at the 'Советская' bus stop."
        }, {
          "id": 4,
          "type": "foot",
          "title": "7 min",
          "description": "Go to 'Универмаг'."
        }, {
          "id": 5,
          "type": "end",
          "title": "End point",
          "description": "Улица Советская 18"
        }],
      "busStops": [{
        "id": 1,
        "title": "Фолюш",
        "description": "1 minutes"
      }, {
        "id": 2,
        "title": "Улица Лизы Чайкиной",
        "description": "3 minutes"
      }, {
        "id": 3,
        "title": "Улица Декабристов",
        "description": "6 minutes"
      }, {
        "id": 4,
        "title": "Улица Поповича",
        "description": "10 minutes"
      }]
    }
  }],
  "routes-geo": [{
    "id" : "1",
    "geoData": [
      {
        "type": "Feature",
        "properties": {
          "id": 1,
          "type": "start"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [23.79417658, 53.6729683]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 2,
          "type": "bus_stop"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [23.78851175, 53.66706981]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 3,
          "type": "bus_stop"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [23.78439188, 53.66429825]
        }
      },
      {
        "type": "Feature",
        "properties": {
           "id": 4,
          "type": "bus_stop"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [23.78190279, 53.65911062]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 5,
          "type": "end"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [23.78194571, 53.65791534]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "name": "Lines"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [23.79417658, 53.6729683],
            [23.78851175, 53.66706981],
            [23.78439188, 53.66429825],
            [23.78190279, 53.65911062],
            [23.78194571, 53.65791534]]
        }
      }]
  }],
  "points-info": [{
      "id": "1",
      "info": {
        "type": "start",
        "name": "Start Point",
        "address": "Elnora Center, 25"
      }
    }, {
      "id": "2",
      "info": {
        "type": "bus_stop",
        "name": "Советская",
        "buses": [{
          "id": "1",
          "number": "23",
          "time": "15"
        }, {
          "id": "2",
          "number": "3",
          "time": "7"
        }, {
          "id": "3",
          "number": "28",
          "time": "19"
        }, {
          "id": "36",
          "number": "23",
          "time": "6"
        }] 
      }
    }, {
      "id": "3",
      "info": {
        "type": "bus_stop",
        "name": "Улица Лизы Чайкиной",
        "buses": [{
          "id": "1",
          "number": "23",
          "time": "26"
        }, {
          "id": "2",
          "number": "3",
          "time": "7"
        }, {
          "id": "3",
          "number": "28",
          "time": "19"
        }, {
          "id": "36",
          "number": "23",
          "time": "6"
        }] 
      }
    }, {
      "id": "4",
      "info": {
        "type": "bus_stop",
        "name": "Фолюш",
        "buses": [{
          "id": "1",
          "number": "23",
          "time": "15"
        }, {
          "id": "2",
          "number": "3",
          "time": "7"
        }, {
          "id": "3",
          "number": "28",
          "time": "19"
        }, {
          "id": "36",
          "number": "23",
          "time": "6"
        }] 
      }
    }, {
      "id": "5",
      "info": {
        "type": "end",
        "name": "End Point",
        "address": "Elnora Center, 25"
      }
    }],
    "user-info": {
      "name": "Your Location",
      "busStops": [{
        "id": 1,
        "name": "Университет Имени Янки Купалы",
        "distance": 1000,
        "timeToReach": "5",
        "coords": [53.6729683, 23.79417658]
      }, {
        "id": 2,
        "name": "Девятовка",
        "distance": 500,
        "timeToReach": "2.5",
        "coords": [53.6729683, 23.79417658]
      }, {
        "id": 3,
        "name": "Улица Советских Пограничников",
        "distance": 750,
        "timeToReach": "3.3",
        "coords": [53.6729683, 23.79417658]
      }, {
        "id": 4,
        "name": "Площадь Советская",
        "distance": 150,
        "timeToReach": "1.5",
        "coords": [53.6729683, 23.79417658]
      }]
    },
  "path": [{
    "type": "Feature",
    "properties": {
      "id": 2,
      "type": "bus_stop"
    },
    "geometry": {
      "type": "Point",
      "coordinates": [23.78439188, 53.66429825]
    }
  }, {
    "type": "Feature",
    "properties": {
      "name": "Lines"
    },
    "geometry": {
      "type": "LineString",
      "coordinates": [
        [23.79417658, 53.6729683],
        [23.78851175, 53.66706981],
        [23.78439188, 53.66429825],
        [23.78190279, 53.65911062],
        [23.78194571, 53.65791534]]
    }
  }]
}

src/json-server/db.json (after)
{
  "address": {
    "address": "Гродно, Улица О. Соломовой 135"
  },
  "search-route": {
      "routes": [{
      "id": "1",
      "from": "Фолюш",
      "to": "Советская",
      "busNumber": "28",
      "timeInTravel": "33"
    }, {
      "id": "2",
      "from": "Фолюш",
      "to": "Советская",
      "busNumber": "2",
      "timeInTravel": "25"
    }, {
      "id": "3",
      "from": "Фолюш",
      "to": "Советская",
      "busNumber": "3",
      "timeInTravel": "15"
    }, {
      "id": "4",
      "from": "Фолюш",
      "to": "Советская",
      "busNumber": "4",
      "timeInTravel": "19"
    }, {
      "id": "5",
      "from": "Фолюш",
      "to": "Советская",
      "busNumber": "8",
      "timeInTravel": "13"
    }]
  },
  "routes-info": [{
    "id": 1,
    "info": {
      "from": "Фолюш",
      "to": "Советская",
      "nearestBuses": [{
          "id": "1",
          "time": "12:32"
        }, {
          "id": "2",
          "time": "12:45"
        }, {
          "id": "3",
          "time": "12:50"
        }, {
          "id": "4",
          "time": "13:00"
        }],
      "instruction": [{
          "id": 1,
          "type": "start",
          "title": "Start point",
          "description": "Улица О.Соломовой 135"
        }, {
          "id": 2,
          "type": "foot",
          "title": "6 min",
          "description": "Go to'Фолюш' bus stop."
        }, {
          "id": 3,
          "type": "bus",
          "title": "15 min",
          "description": "Go by bus for 15 minutes and get off at the 'Советская' bus stop."
        }, {
          "id": 4,
          "type": "foot",
          "title": "7 min",
          "description": "Go to 'Универмаг'."
        }, {
          "id": 5,
          "type": "end",
          "title": "End point",
          "description": "Улица Советская 18"
        }],
      "busStops": [{
        "id": 1,
        "title": "Фолюш",
        "description": "1 minutes"
      }, {
        "id": 2,
        "title": "Улица Лизы Чайкиной",
        "description": "3 minutes"
      }, {
        "id": 3,
        "title": "Улица Декабристов",
        "description": "6 minutes"
      }, {
        "id": 4,
        "title": "Улица Поповича",
        "description": "10 minutes"
      }]
    }
  }],
  "routes-geo": [{
    "id" : "1",
    "geoData": [
      {
        "type": "Feature",
        "properties": {
          "id": 1,
          "type": "start"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [23.79417658, 53.6729683]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 2,
          "type": "bus_stop"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [23.78851175, 53.66706981]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 3,
          "type": "bus_stop"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [23.78439188, 53.66429825]
        }
      },
      {
        "type": "Feature",
        "properties": {
           "id": 4,
          "type": "bus_stop"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [23.78190279, 53.65911062]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 5,
          "type": "end"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [23.78194571, 53.65791534]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "name": "Lines"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [23.79417658, 53.6729683],
            [23.78851175, 53.66706981],
            [23.78439188, 53.66429825],
            [23.78190279, 53.65911062],
            [23.78194571, 53.65791534]]
        }
      }]
  }],
  "points-info": [{
      "id": "1",
      "info": {
        "type": "start",
        "name": "Start Point",
        "address": "Elnora Center, 25"
      }
    }, {
      "id": "2",
      "info": {
        "type": "bus_stop",
        "name": "Советская",
        "buses": [{
          "id": "1",
          "number": "23",
          "time": "15"
        }, {
          "id": "2",
          "number": "3",
          "time": "7"
        }, {
          "id": "3",
          "number": "28",
          "time": "19"
        }, {
          "id": "36",
          "number": "23",
          "time": "6"
        }] 
      }
    }, {
      "id": "3",
      "info": {
        "type": "bus_stop",
        "name": "Улица Лизы Чайкиной",
        "buses": [{
          "id": "1",
          "number": "23",
          "time": "26"
        }, {
          "id": "2",
          "number": "3",
          "time": "7"
        }, {
          "id": "3",
          "number": "28",
          "time": "19"
        }, {
          "id": "36",
          "number": "23",
          "time": "6"
        }] 
      }
    }, {
      "id": "4",
      "info": {
        "type": "bus_stop",
        "name": "Фолюш",
        "buses": [{
          "id": "1",
          "number": "23",
          "time": "15"
        }, {
          "id": "2",
          "number": "3",
          "time": "7"
        }, {
          "id": "3",
          "number": "28",
          "time": "19"
        }, {
          "id": "36",
          "number": "23",
          "time": "6"
        }] 
      }
    }, {
      "id": "5",
      "info": {
        "type": "end",
        "name": "End Point",
        "address": "Elnora Center, 25"
      }
    }],
    "user-info": {
      "name": "Your Location",
      "address": "Гродно, Улица О. Соломовой 135",
      "busStops": [{
        "id": 1,
        "name": "Университет Имени Янки Купалы",
        "distance": 1000,
        "timeToReach": "5",
        "coords": [53.6729683, 23.79417658]
      }, {
        "id": 2,
        "name": "Девятовка",
        "distance": 500,
        "timeToReach": "2.5",
        "coords": [53.6729683, 23.79417658]
      }, {
        "id": 3,
        "name": "Улица Советских Пограничников",
        "distance": 750,
        "timeToReach": "3.3",
        "coords": [53.6729683, 23.79417658]
      }, {
        "id": 4,
        "name": "Площадь Советская",
        "distance": 150,
        "timeToReach": "1.5",
        "coords": [53.6729683, 23.79417658]
      }]
    },
  "path": [{
    "type": "Feature",
    "properties": {
      "id": 2,
      "type": "bus_stop"
    },
    "geometry": {
      "type": "Point",
      "coordinates": [23.78439188, 53.66429825]
    }
  }, {
    "type": "Feature",
    "properties": {
      "name": "Lines"
    },
    "geometry": {
      "type": "LineString",
      "coordinates": [
        [23.79417658, 53.6729683],
        [23.78851175, 53.66706981],
        [23.78439188, 53.66429825],
        [23.78190279, 53.65911062],
        [23.78194571, 53.65791534]]
    }
  }],
  "nearest-bus-stops": [{
      "type": "Feature",
      "properties": {
        "id": 2,
        "name": "bus stop",
        "type": "bus_stop"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [23.79566252, 53.674214]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "id": 3,
        "name": "bus stop",
        "type": "bus_stop"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [23.79310906, 53.6724662]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "id": 4,
        "name": "bus stop",
        "type": "bus_stop"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [23.79532188, 53.67279511]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "id": 5,
        "name": "bus stop",
        "type": "bus_stop"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [23.7927711, 53.67343862]
      }
    }]
}

src/json-server/db.json (diff)
@@ -258,6 +258,7 @@
     }],
     "user-info": {
       "name": "Your Location",
+      "address": "Гродно, Улица О. Соломовой 135",
       "busStops": [{
         "id": 1,
         "name": "Университет Имени Янки Купалы",
@@ -308,5 +309,53 @@
         [23.78190279, 53.65911062],
         [23.78194571, 53.65791534]]
     }
-  }]
+  }],
+  "nearest-bus-stops": [{
+      "type": "Feature",
+      "properties": {
+        "id": 2,
+        "name": "bus stop",
+        "type": "bus_stop"
+      },
+      "geometry": {
+        "type": "Point",
+        "coordinates": [23.79566252, 53.674214]
+      }
+    },
+    {
+      "type": "Feature",
+      "properties": {
+        "id": 3,
+        "name": "bus stop",
+        "type": "bus_stop"
+      },
+      "geometry": {
+        "type": "Point",
+        "coordinates": [23.79310906, 53.6724662]
+      }
+    },
+    {
+      "type": "Feature",
+      "properties": {
+        "id": 4,
+        "name": "bus stop",
+        "type": "bus_stop"
+      },
+      "geometry": {
+        "type": "Point",
+        "coordinates": [23.79532188, 53.67279511]
+      }
+    },
+    {
+      "type": "Feature",
+      "properties": {
+        "id": 5,
+        "name": "bus stop",
+        "type": "bus_stop"
+      },
+      "geometry": {
+        "type": "Point",
+        "coordinates": [23.7927711, 53.67343862]
+      }
+    }]
 }
